<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" class="left-login-js"></script>
</head>

    <title>Login</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça Login<br>E entre para nosso time</h1>
            <img src="kk.svg" class="left-login-img" alt="Astronauta">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Login</h1>
                <div class="textfield">
                    <label for="username">Usuário</label>
                    <input type="text" id="username" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Senha">
                </div>
                <button class="btn-login" onclick="login()">Login</button>
                <p id="message"></p>
            </div>
        </div>
    </div> 
</body>
</html>